<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  -->
    <link rel="stylesheet" href="CSS/master.css">
    <!--  -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <!--  -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;@600;@700&amp;display=swap" rel="stylesheet"> -->
    <title>Document</title>
</head>
<body>
    <!--  -->
    <div class="page">
        <!-- Start Sidebar -->
        <div class="sidebar">
            <div>
                <img src="images/team-01.png" alt="">
            </div>
            
            <ul>
                <li>
                    <a class="active" href="index.html">
                        <i class="fa-solid fa-user-lock fa-fw"></i>
                        <span>My cloud</span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <i class="fa-solid fa-users fa-fw"></i>
                        <span>Shared files</span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <i class="fa-solid fa-star fa-fw"></i>
                        <span>Favorites</span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <i class="fa-solid fa-cloud-arrow-up"></i>
                        <span>Upload file</span>
                    </a>
                </li>
                <li style="margin-top: 320px;">
                    <a href="index.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Setting</span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <i class="fa-solid fa-right-from-bracket fa-fw"></i>
                        <span>Log out</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End Sidebar -->
        <!-- Start Content -->
        <div class="content">
            <!-- Start Left-content  -->
            <div class="left-content">
                <div class="search">
                    <input type="text" name="" id="" placeholder="Search">
                </div>
                <h2>Categories</h2>
                <div class="categories">
                    <div class="categories-boxes">
                        <div class="box camera">
                            <div>
                                <i class="fa-solid fa-camera fa-fw"></i>
                                <img src="images/icons8-star-32.png" alt="">
                            </div>
                            <h3>Pictures</h3>
                            <span>480 files</span>
                        </div>
                        <div class="box document">
                            <i class="fa-solid fa-file fa-fw"></i>
                            <h3>Document</h3>
                            <span>190 files</span>
                        </div>
                        <div class="box vidio">
                            <i class="fa-solid fa-video fa-fw"></i>
                            <h3>vidio</h3>
                            <span>30 files</span>
                        </div>
                        <div class="box microphone">
                            <i class="fa-solid fa-microphone fa-fw"></i>
                            <h3>Audio</h3>
                            <span>80 files</span>
                        </div>
                    </div>
                </div>
                <!-- Start Files -->
                <h2>Files</h2>
                <div class="file">
                    <div class="file-boxes">
                        <div class="box work">
                            <i class="fa-brands fa-creative-commons-nd fa-fw"></i>
                            <h3>Work</h3>
                            <span>820 files</span>
                        </div>
                        <div class="box personal">
                            <i class="fa-solid fa-user fa-fw"></i>
                            <h3>Personal</h3>
                            <span>115 files</span>
                        </div>
                        <div class="box school">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <h3>School</h3>
                            <span>820 files</span>
                        </div>
                        <div class="box archive">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                            <h3>Archive</h3>
                            <span>820 files</span>
                        </div>
                        <div class="box plus">
                            <i class="fa-solid fa-plus fa-fw"></i>
                        </div>
                    </div>
                </div>
                <!-- End Files -->
                <!-- Start Recent files -->
                <h2>Recent files</h2>
                <div class="recent-files">
                    <div class="box camera ">
                            <div class="file-info">
                                <i class="fa-solid fa-camera fa-fw"></i>
                                <h3>IMG_100000</h3>
                            </div>
                                <span>PNG file</span>
                                <span>5 MB</span>
                                <i class="fa-solid fa-share-nodes"></i>
                                <i class="fa-regular fa-comment-dots"></i>
                    </div>
                    <div class="box video">
                            <div class="file-info">
                                <i class="fa-solid fa-video fa-fw"></i>
                                <h3>Startup pitch</h3>
                            </div>
                            <span>PNG file</span>
                            <span>105 MB</span>
                            <i class="fa-solid fa-share-nodes"></i>
                            <i class="fa-regular fa-comment-dots"></i>
                    </div>
                    <div class="box microphone">
                            <div class="file-info">
                                <i class="fa-solid fa-microphone fa-fw"></i>
                                <h3>Freestyle beat</h3>
                            </div>
                            <span>PNG file</span>
                            <span>21 MB</span>
                            <i class="fa-solid fa-share-nodes"></i>
                            <i class="fa-regular fa-comment-dots"></i>
                    </div>
                    <div class="box file">
                            <div class="file-info">
                                <i class="fa-solid fa-file fa-fw"></i>
                                <h3>Work proposal</h3>
                            </div>
                            <span>PNG fil</span>
                            <span>500 KB</span>
                            <i class="fa-solid fa-share-nodes"></i>
                            <i class="fa-regular fa-comment-dots"></i>
                    </div>
                </div>
                <!-- End Recent files -->
            </div>
            <!-- End  -->
            <!-- Start -->
            <div class="right-content">
                <div class="new-file">
                    <i class="fa-solid fa-upload"></i>
                    <span>Add new files</span>
                </div>
                <div class="details">
                    <div class="info">
                        <h3>Your storage</h3>
                        <span>25% left</span>
                    </div>
                    <h4>75 GB of 100 GB are used</h4>
                    <div class="progress">
                        <span></span>
                    </div>
                </div>
                <div class="folders">
                    <h3>Your shard folders</h3>
                    <div class="folder file">
                        <h4>Keynote files</h4>
                        <div>
                            <img src="images/team-01.png" alt="">
                            <img src="images/team-02.png" alt="">
                        </div>
                    </div>
                    <div class="folder photos">
                        <h4>Vacation photos</h4>
                        <div>
                            <img src="images/team-01.png" alt="">
                        </div>
                    </div>
                    <div class="folder report">
                        <h4>Project photos</h4>
                        <div>
                            <img src="images/team-01.png" alt="">
                            <img src="images/team-02.png" alt="">
                        </div>
                    </div>
                    <input type="button" value="+ Add more">
                </div>
            </div>
            <!-- End Reght-content-->
            <!--  -->
        </div>
        <!-- End Content -->
            
    </div>
</body>
</html>